Formulario\ Propuesta\ \2\ TFG \Dpto.docx
LTSpice/
graficas.xlsx
ResumenTFG.docx
ResumenTFG.pdf
CY8CKIT-037_Documentacion/Firmware
CY8CKIT-037_Documentacion/Hardware
ESC_Arduino/
Verilog/
CaracteristicarMotor\ (1).png
CaracteristicarMotor\ (2).png
Formulario\ Propuesta\ TFG \Dpto\ Jose\ Antonio\ Negro\ Espejo.pdf
Otros\ TFGs/
AnnotationLibrary/

<<<<<<< HEAD
*.bak
*.tex.bak
=======
#Extensiones
*.bak
>>>>>>> Edicion_memoria

