<PSOC_DEVICE_DB>
	<PSOC_CONFIG_LIST>
		<PSOC_CONFIG NAME="an2099_asm" BASE_DEVICE="CY8C28545" SOURCE_GEN_TIME="1352443651" CONFIG_SAVE_TIME="1352443651" CONFIG_SAVE_DATE="Fri Nov 09 12:17:31 2012
" VERSION="4.0" DESCRIPTION="" PACKAGE_TYPE="TQFP" PACKAGE_SHAPE="4" LOOP_CONFIG_INIT="Enable" UM_INT_GEN_CONTROL="Disable" CONFIG_NAME_PREPEND="Disable" DESIGN_VERSION="" DOC_FILENAME="" DEVICE_DISPLAY_NAME="CY8C28545-24AXI" PSOC_EXPRESS_PROJECT="FALSE">
			<DESIGN_FILE_LIST/>
			<USER_MODULE_LIST>
				<USER_MODULE NAME="DelSigPlus" INSTANCE_NAME="ADC" VERSION="1.0">
					<SHAPE SHAPE_TYPE="BLOCKLIST" COLOR_INDEX="1" NAME="DS2256SelfClk28" LOCKED="FALSE">
						<BLOCK_LIST>
							<BLOCK NAME="ADC1" TYPE="ANALOG_SC" LOCATION="1 0">
								<REGISTER_LIST>
									<REGISTER NAME="CR0" ADDR="80" VALUE="88" DATASHEET_NAME="ASC10CR0"/>
									<REGISTER NAME="CR1" ADDR="81" VALUE="0" DATASHEET_NAME="ASC10CR1"/>
									<REGISTER NAME="CR2" ADDR="82" VALUE="0" DATASHEET_NAME="ASC10CR2"/>
									<REGISTER NAME="CR3" ADDR="83" VALUE="e4" DATASHEET_NAME="ASC10CR3"/>
								</REGISTER_LIST>
								<INPUT_LIST/>
							</BLOCK>
							<BLOCK NAME="ADC2" TYPE="ANALOG_SC" LOCATION="2 0">
								<REGISTER_LIST>
									<REGISTER NAME="CR0" ADDR="90" VALUE="90" DATASHEET_NAME="ASD20CR0"/>
									<REGISTER NAME="CR1" ADDR="91" VALUE="0" DATASHEET_NAME="ASD20CR1"/>
									<REGISTER NAME="CR2" ADDR="92" VALUE="40" DATASHEET_NAME="ASD20CR2"/>
									<REGISTER NAME="CR3" ADDR="93" VALUE="e0" DATASHEET_NAME="ASD20CR3"/>
								</REGISTER_LIST>
								<INPUT_LIST/>
							</BLOCK>
						</BLOCK_LIST>
						<RESOURCE_LIST>
							<RESOURCE NAME="ACmpColBus" TYPE="ANALOG_COMPARATOR_OUTPUT" DEVICE_RESOURCE_NAME="ComparatorBus_0"/>
							<RESOURCE NAME="DecimatorAnalog" TYPE="DECIMATOR_COLUMN" DEVICE_RESOURCE_NAME="DecimatorColumn_0"/>
						</RESOURCE_LIST>
					</SHAPE>
					<PARAMETER_LIST>
						<PARAMETER NAME="ClockPhase" VALUE="Normal"/>
						<PARAMETER NAME="DataFormat" VALUE="Unsigned"/>
						<PARAMETER NAME="IntDispatchMode" VALUE="ActiveStatus"/>
						<PARAMETER NAME="InterruptAPI" VALUE="Enable"/>
						<PARAMETER NAME="NegInput" VALUE=""/>
						<PARAMETER NAME="NegInput " VALUE="ASD11"/>
						<PARAMETER NAME="NegInputGain" VALUE="Disconnected"/>
						<PARAMETER NAME="PosInput" VALUE=""/>
						<PARAMETER NAME="PosInput " VALUE="ACC00"/>
					</PARAMETER_LIST>
				</USER_MODULE>
				<USER_MODULE NAME="LCD" INSTANCE_NAME="LCD" VERSION="1.60">
					<SHAPE SHAPE_TYPE="BLOCKLIST" COLOR_INDEX="-1" NAME="LCD27" LOCKED="FALSE">
						<RESOURCE_LIST/>
					</SHAPE>
					<PARAMETER_LIST>
						<PARAMETER NAME="BarGraph" VALUE="Enable"/>
						<PARAMETER NAME="LCDPort" VALUE="Port_2"/>
					</PARAMETER_LIST>
				</USER_MODULE>
				<USER_MODULE NAME="PGA" INSTANCE_NAME="PGA" VERSION="3.2">
					<SHAPE SHAPE_TYPE="BLOCKLIST" COLOR_INDEX="0" NAME="PGA27" LOCKED="FALSE">
						<BLOCK_LIST>
							<BLOCK NAME="GAIN" TYPE="ANALOG_CT" LOCATION="0 0">
								<REGISTER_LIST>
									<REGISTER NAME="CR0" ADDR="71" VALUE="fe" DATASHEET_NAME="ACC00CR0"/>
									<REGISTER NAME="CR1" ADDR="72" VALUE="21" DATASHEET_NAME="ACC00CR1"/>
									<REGISTER NAME="CR2" ADDR="73" VALUE="20" DATASHEET_NAME="ACC00CR2"/>
									<REGISTER NAME="CR3" ADDR="70" VALUE="0" DATASHEET_NAME="ACC00CR3"/>
								</REGISTER_LIST>
								<INPUT_LIST/>
							</BLOCK>
						</BLOCK_LIST>
						<RESOURCE_LIST/>
					</SHAPE>
					<PARAMETER_LIST>
						<PARAMETER NAME="AGNDBUFAPI" VALUE="Enable"/>
						<PARAMETER NAME="AnalogBus" VALUE="Disable"/>
						<PARAMETER NAME="Gain" VALUE="1.000"/>
						<PARAMETER NAME="Input" VALUE="AnalogColumnMUXBusSwitch_0"/>
						<PARAMETER NAME="Reference" VALUE="VSS"/>
					</PARAMETER_LIST>
				</USER_MODULE>
			</USER_MODULE_LIST>
			<USER_MODULE_GROUP_LIST/>
			<DEVICE_DATA>
				<GLOBAL_RESOURCE_LIST>
					<RESOURCE NAME="32K_Select" VALUE="Internal"/>
					<RESOURCE NAME="AGndBypass" VALUE="Disable"/>
					<RESOURCE NAME="Analog Power" VALUE="SC On/Ref High"/>
					<RESOURCE NAME="CPU_Clock" VALUE="SysClk/8"/>
					<RESOURCE NAME="LVDThrottleBack" VALUE="Disable"/>
					<RESOURCE NAME="Op-Amp Bias" VALUE="High"/>
					<RESOURCE NAME="PLL_Mode" VALUE="Disable"/>
					<RESOURCE NAME="Power Setting [ Vcc / SysClk freq ]" VALUE="5.0V / 24MHz"/>
					<RESOURCE NAME="Ref Mux" VALUE="(Vdd/2)+/-(Vdd/2)"/>
					<RESOURCE NAME="Sleep Timer Period" VALUE="1.95ms"/>
					<RESOURCE NAME="SwitchModePump" VALUE="OFF"/>
					<RESOURCE NAME="SysClk Source" VALUE="Internal"/>
					<RESOURCE NAME="SysClk*2 Disable" VALUE="No"/>
					<RESOURCE NAME="Trip Voltage [LVD (SMP)]" VALUE="4.81V (5.00V)"/>
					<RESOURCE NAME="VC1= SysClk/N" VALUE="3"/>
					<RESOURCE NAME="VC2= VC1/N" VALUE="16"/>
					<RESOURCE NAME="VC3 Divider" VALUE="256"/>
					<RESOURCE NAME="VC3 Source" VALUE="VC2"/>
					<RESOURCE NAME="Watchdog Enable" VALUE="Disable"/>
				</GLOBAL_RESOURCE_LIST>
				<RESERVED_RESOURCE_LIST>
					<RESOURCE NAME="" VALUE="" TYPE=""/>
					<RESOURCE NAME="24MHz_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="32KHz_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="ACE_AnalogClock_0_Select" VALUE="" TYPE="ANALOG_CLOCK_SELECT"/>
					<RESOURCE NAME="ACE_AnalogClock_1_Select" VALUE="" TYPE="ANALOG_CLOCK_SELECT"/>
					<RESOURCE NAME="ACE_AnalogColumn_Clock_0" VALUE="VC1" TYPE="ANALOG_COLUMN_CLOCK_MUX"/>
					<RESOURCE NAME="ACE_AnalogColumn_Clock_1" VALUE="VC1" TYPE="ANALOG_COLUMN_CLOCK_MUX"/>
					<RESOURCE NAME="ACE_AnalogComparatorControl_0" VALUE="" TYPE="ANALOG_COMPARATOR_CONTROL"/>
					<RESOURCE NAME="ACE_AnalogComparatorControl_1" VALUE="" TYPE="ANALOG_COMPARATOR_CONTROL"/>
					<RESOURCE NAME="ACE_AnalogInterruptSource_Col_0" VALUE="" TYPE="ANALOG_INTERRUPT_SOURCE"/>
					<RESOURCE NAME="ACE_AnalogInterruptSource_Col_1" VALUE="" TYPE="ANALOG_INTERRUPT_SOURCE"/>
					<RESOURCE NAME="ACE_AnalogLUT_0" VALUE="A" TYPE="ANALOG_LUT"/>
					<RESOURCE NAME="ACE_AnalogLUT_1" VALUE="A" TYPE="ANALOG_LUT"/>
					<RESOURCE NAME="ACE_AnalogPhiClock_Col_0" VALUE="" TYPE="ANALOG_PHI_CLOCK"/>
					<RESOURCE NAME="ACE_AnalogPhiClock_Col_1" VALUE="" TYPE="ANALOG_PHI_CLOCK"/>
					<RESOURCE NAME="ACE_ComparatorBus_0" VALUE="" TYPE="ANALOG_COMPARATOR_OUTPUT"/>
					<RESOURCE NAME="ACE_ComparatorBus_1" VALUE="" TYPE="ANALOG_COMPARATOR_OUTPUT"/>
					<RESOURCE NAME="ACE_ComparatorGate_0" VALUE="None" TYPE="COMPARATOR_ENABLE"/>
					<RESOURCE NAME="ACE_ComparatorGate_1" VALUE="None" TYPE="COMPARATOR_ENABLE"/>
					<RESOURCE NAME="ASD11-ASC10" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="ASD13-ASC12" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="ASD20-ASC21" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="ASD22-ASC23" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="AnalogClock_0_Select" VALUE="" TYPE="ANALOG_CLOCK_SELECT"/>
					<RESOURCE NAME="AnalogClock_1_Select" VALUE="" TYPE="ANALOG_CLOCK_SELECT"/>
					<RESOURCE NAME="AnalogColumnClockDivider_0" VALUE="/ 1" TYPE="ANALOG_COLUMN_CLOCK_DIVIDER"/>
					<RESOURCE NAME="AnalogColumnClockDivider_1" VALUE="/ 1" TYPE="ANALOG_COLUMN_CLOCK_DIVIDER"/>
					<RESOURCE NAME="AnalogColumnMUXBusSwitch_0" VALUE="AnalogColumn_InputSelect_0" TYPE="ANALOG_COLUMN_MUX_BUS_SWITCH"/>
					<RESOURCE NAME="AnalogColumnMUXBusSwitch_1" VALUE="AnalogColumn_InputSelect_1" TYPE="ANALOG_COLUMN_MUX_BUS_SWITCH"/>
					<RESOURCE NAME="AnalogColumnMUXBusSwitch_2" VALUE="AnalogColumn_InputSelect_2" TYPE="ANALOG_COLUMN_MUX_BUS_SWITCH"/>
					<RESOURCE NAME="AnalogColumnMUXBusSwitch_3" VALUE="AnalogColumn_InputSelect_3" TYPE="ANALOG_COLUMN_MUX_BUS_SWITCH"/>
					<RESOURCE NAME="AnalogColumn_Clock_0" VALUE="VC1" TYPE="ANALOG_COLUMN_CLOCK_MUX"/>
					<RESOURCE NAME="AnalogColumn_Clock_1" VALUE="VC1" TYPE="ANALOG_COLUMN_CLOCK_MUX"/>
					<RESOURCE NAME="AnalogColumn_Clock_2" VALUE="VC1" TYPE="ANALOG_COLUMN_CLOCK_MUX"/>
					<RESOURCE NAME="AnalogColumn_Clock_3" VALUE="VC1" TYPE="ANALOG_COLUMN_CLOCK_MUX"/>
					<RESOURCE NAME="AnalogColumn_InputMUX_0" VALUE="Port_0_1" TYPE="COLUMN_INPUT"/>
					<RESOURCE NAME="AnalogColumn_InputMUX_1" VALUE="Port_0_4" TYPE="COLUMN_INPUT"/>
					<RESOURCE NAME="AnalogColumn_InputMUX_2" VALUE="Port_0_5" TYPE="COLUMN_INPUT"/>
					<RESOURCE NAME="AnalogColumn_InputMUX_3" VALUE="Port_0_0" TYPE="COLUMN_INPUT"/>
					<RESOURCE NAME="AnalogColumn_InputMUX_4" VALUE="Port_0_3" TYPE="COLUMN_INPUT"/>
					<RESOURCE NAME="AnalogColumn_InputMUX_5" VALUE="Port_0_4" TYPE="COLUMN_INPUT"/>
					<RESOURCE NAME="AnalogColumn_InputSelect_0" VALUE="AnalogColumn_InputMUX_0" TYPE="COLUMN_INPUT_SELECT"/>
					<RESOURCE NAME="AnalogColumn_InputSelect_1" VALUE="AnalogColumn_InputMUX_1" TYPE="COLUMN_INPUT_SELECT"/>
					<RESOURCE NAME="AnalogColumn_InputSelect_2" VALUE="AnalogColumn_InputMUX_2" TYPE="COLUMN_INPUT_SELECT"/>
					<RESOURCE NAME="AnalogColumn_InputSelect_3" VALUE="AnalogColumn_InputMUX_3" TYPE="COLUMN_INPUT_SELECT"/>
					<RESOURCE NAME="AnalogColumn_InputSelect_4" VALUE="AnalogColumn_InputMUX_4" TYPE="COLUMN_INPUT_SELECT"/>
					<RESOURCE NAME="AnalogColumn_InputSelect_5" VALUE="AnalogColumn_InputMUX_5" TYPE="COLUMN_INPUT_SELECT"/>
					<RESOURCE NAME="AnalogColumn_Modulator_0" VALUE="None" TYPE="ANALOG_MODULATOR"/>
					<RESOURCE NAME="AnalogColumn_Modulator_1" VALUE="None" TYPE="ANALOG_MODULATOR"/>
					<RESOURCE NAME="AnalogColumn_Modulator_2" VALUE="None" TYPE="ANALOG_MODULATOR"/>
					<RESOURCE NAME="AnalogColumn_Modulator_3" VALUE="None" TYPE="ANALOG_MODULATOR"/>
					<RESOURCE NAME="AnalogComparatorControl_0" VALUE="" TYPE="ANALOG_COMPARATOR_CONTROL"/>
					<RESOURCE NAME="AnalogComparatorControl_1" VALUE="" TYPE="ANALOG_COMPARATOR_CONTROL"/>
					<RESOURCE NAME="AnalogComparatorControl_2" VALUE="" TYPE="ANALOG_COMPARATOR_CONTROL"/>
					<RESOURCE NAME="AnalogComparatorControl_3" VALUE="" TYPE="ANALOG_COMPARATOR_CONTROL"/>
					<RESOURCE NAME="AnalogInterruptSource_Col_0" VALUE="" TYPE="ANALOG_INTERRUPT_SOURCE"/>
					<RESOURCE NAME="AnalogInterruptSource_Col_1" VALUE="" TYPE="ANALOG_INTERRUPT_SOURCE"/>
					<RESOURCE NAME="AnalogInterruptSource_Col_2" VALUE="" TYPE="ANALOG_INTERRUPT_SOURCE"/>
					<RESOURCE NAME="AnalogInterruptSource_Col_3" VALUE="" TYPE="ANALOG_INTERRUPT_SOURCE"/>
					<RESOURCE NAME="AnalogLUT_0" VALUE="A" TYPE="ANALOG_LUT"/>
					<RESOURCE NAME="AnalogLUT_1" VALUE="A" TYPE="ANALOG_LUT"/>
					<RESOURCE NAME="AnalogLUT_2" VALUE="A" TYPE="ANALOG_LUT"/>
					<RESOURCE NAME="AnalogLUT_3" VALUE="A" TYPE="ANALOG_LUT"/>
					<RESOURCE NAME="AnalogMUXBusDACControl" VALUE="" TYPE="ANALOG_MUX_BUS_DAC"/>
					<RESOURCE NAME="AnalogMUXBusInterconnect" VALUE="Not Connected" TYPE="ANALOG_MUX_BUS_INTERCONNECT"/>
					<RESOURCE NAME="AnalogMUXBus_0" VALUE="" TYPE="ANALOG_MUX_BUS"/>
					<RESOURCE NAME="AnalogMUXBus_1" VALUE="" TYPE="ANALOG_MUX_BUS"/>
					<RESOURCE NAME="AnalogMUXClockEnable" VALUE="" TYPE="ANALOG_MUX_CLOCK_ENABLE"/>
					<RESOURCE NAME="AnalogMUXClockOutputConfig" VALUE="" TYPE="ANALOG_MUX_CLOCK_OUTPUT"/>
					<RESOURCE NAME="AnalogMUXClockSource" VALUE="" TYPE="ANALOG_MUX_CLOCK_SOURCE"/>
					<RESOURCE NAME="AnalogOutBuf_0" VALUE="OFF" TYPE="ANALOG_DRIVER"/>
					<RESOURCE NAME="AnalogOutBuf_1" VALUE="OFF" TYPE="ANALOG_DRIVER"/>
					<RESOURCE NAME="AnalogOutBuf_2" VALUE="OFF" TYPE="ANALOG_DRIVER"/>
					<RESOURCE NAME="AnalogOutBuf_3" VALUE="OFF" TYPE="ANALOG_DRIVER"/>
					<RESOURCE NAME="AnalogOutBus_0" VALUE="" TYPE="ANALOG_COLUMN_OUTPUT"/>
					<RESOURCE NAME="AnalogOutBus_1" VALUE="" TYPE="ANALOG_COLUMN_OUTPUT"/>
					<RESOURCE NAME="AnalogOutBus_2" VALUE="" TYPE="ANALOG_COLUMN_OUTPUT"/>
					<RESOURCE NAME="AnalogOutBus_3" VALUE="" TYPE="ANALOG_COLUMN_OUTPUT"/>
					<RESOURCE NAME="AnalogPhiClock_Col_0" VALUE="" TYPE="ANALOG_PHI_CLOCK"/>
					<RESOURCE NAME="AnalogPhiClock_Col_1" VALUE="" TYPE="ANALOG_PHI_CLOCK"/>
					<RESOURCE NAME="AnalogPhiClock_Col_2" VALUE="" TYPE="ANALOG_PHI_CLOCK"/>
					<RESOURCE NAME="AnalogPhiClock_Col_3" VALUE="" TYPE="ANALOG_PHI_CLOCK"/>
					<RESOURCE NAME="ComparatorBus0OutputControl0" VALUE="Disable" TYPE="COMPARATOR_OUTPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus0OutputControl4" VALUE="Disable" TYPE="COMPARATOR_OUTPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus1OutputControl1" VALUE="Disable" TYPE="COMPARATOR_OUTPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus1OutputControl5" VALUE="Disable" TYPE="COMPARATOR_OUTPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus2OutputControl2" VALUE="Disable" TYPE="COMPARATOR_OUTPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus2OutputControl6" VALUE="Disable" TYPE="COMPARATOR_OUTPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus3OutputControl3" VALUE="Disable" TYPE="COMPARATOR_OUTPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus3OutputControl7" VALUE="Disable" TYPE="COMPARATOR_OUTPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus4InputControl0" VALUE="Disable" TYPE="COMPARATOR_INPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus4InputControl4" VALUE="Disable" TYPE="COMPARATOR_INPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus5InputControl1" VALUE="Disable" TYPE="COMPARATOR_INPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus5InputControl5" VALUE="Disable" TYPE="COMPARATOR_INPUT_CONTROL"/>
					<RESOURCE NAME="ComparatorBus_0" VALUE="ASD20" TYPE="ANALOG_COMPARATOR_OUTPUT"/>
					<RESOURCE NAME="ComparatorBus_1" VALUE="" TYPE="ANALOG_COMPARATOR_OUTPUT"/>
					<RESOURCE NAME="ComparatorBus_2" VALUE="" TYPE="ANALOG_COMPARATOR_OUTPUT"/>
					<RESOURCE NAME="ComparatorBus_3" VALUE="" TYPE="ANALOG_COMPARATOR_OUTPUT"/>
					<RESOURCE NAME="ComparatorClock" VALUE="" TYPE="COMPARATOR_CLOCK"/>
					<RESOURCE NAME="ComparatorGate_0" VALUE="None" TYPE="COMPARATOR_ENABLE"/>
					<RESOURCE NAME="ComparatorGate_1" VALUE="None" TYPE="COMPARATOR_ENABLE"/>
					<RESOURCE NAME="ComparatorGate_2" VALUE="None" TYPE="COMPARATOR_ENABLE"/>
					<RESOURCE NAME="ComparatorGate_3" VALUE="None" TYPE="COMPARATOR_ENABLE"/>
					<RESOURCE NAME="DBC00-DBC01" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBC01-DCC02" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBC10-DBC11" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBC11-DCC12" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBC20-DBC21" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DBC21-DCC22" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCC02-DCC03" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCC03-DBC10" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCC12-DCC13" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCC13-DBC20" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DCC22-DCC23" VALUE="" TYPE="DIRECT_INPUT"/>
					<RESOURCE NAME="DecimatorClock" VALUE="DCC02" TYPE="DECIMATOR_CLOCK"/>
					<RESOURCE NAME="DecimatorClock2" VALUE="DBC00" TYPE="DECIMATOR_CLOCK"/>
					<RESOURCE NAME="DecimatorColumn_0" VALUE="ComparatorBus_0" TYPE="DECIMATOR_COLUMN"/>
					<RESOURCE NAME="DecimatorColumn_1" VALUE="" TYPE="DECIMATOR_COLUMN"/>
					<RESOURCE NAME="DecimatorColumn_2" VALUE="" TYPE="DECIMATOR_COLUMN"/>
					<RESOURCE NAME="DecimatorColumn_3" VALUE="" TYPE="DECIMATOR_COLUMN"/>
					<RESOURCE NAME="GlobalInEven_0" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_0_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInEven_1" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_1_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInEven_2" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_2_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInEven_3" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_3_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInEven_4" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_4_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInEven_5" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_5_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInEven_6" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_6_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInEven_7" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInEven_7_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInOdd_0" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_0_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInOdd_1" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_1_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInOdd_2" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_2_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInOdd_3" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_3_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInOdd_4" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_4_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInOdd_5" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_5_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInOdd_6" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_6_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalInOdd_7" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalInOdd_7_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutEven_0" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_0_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutEven_1" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_1_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutEven_2" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_2_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutEven_3" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_3_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutEven_4" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_4_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutEven_5" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_5_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutEven_6" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_6_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutEven_7" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutEven_7_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutOdd_0" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_0_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutOdd_1" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_1_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutOdd_2" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_2_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutOdd_3" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_3_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutOdd_4" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_4_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutOdd_5" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_5_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutOdd_6" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_6_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="GlobalOutOdd_7" VALUE="" TYPE="GLOBAL_BUS"/>
					<RESOURCE NAME="GlobalOutOdd_7_Interconnect" VALUE="NC" TYPE="GLOBAL_BUS_SHORT"/>
					<RESOURCE NAME="I2CController0" VALUE="" TYPE="I2C_CONTROLLER"/>
					<RESOURCE NAME="I2CController1" VALUE="" TYPE="I2C_CONTROLLER"/>
					<RESOURCE NAME="Port_0_0" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_0_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_0_0_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_0_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_0_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_1" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_1_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_0_1_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_1_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_1_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_2" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_2_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_0_2_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_2_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_2_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_3" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_3_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_0_3_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_3_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_3_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_4" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_4_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_0_4_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_4_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_4_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_5" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_5_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_0_5_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_5_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_5_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_6" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_6_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_0_6_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_6_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_6_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_7" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_7_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_0_7_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_7_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_0_7_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_0" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_0_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_1_0_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_0_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_0_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_1" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_1_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_1_1_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_1_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_1_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_2" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_2_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_1_2_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_2_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_2_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_3" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_3_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_1_3_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_3_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_3_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_4" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_4_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_1_4_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_4_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_4_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_5" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_5_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_1_5_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_5_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_5_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_6" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_6_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_1_6_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_6_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_6_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_7" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_7_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_1_7_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_7_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_1_7_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_0" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_0_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_2_0_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_0_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_0_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_1" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_1_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_2_1_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_1_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_1_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_2" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_2_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_2_2_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_2_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_2_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_3" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_3_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_2_3_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_3_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_3_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_4" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_4_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_2_4_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_4_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_4_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_5" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_5_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_2_5_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_5_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_5_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_6" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_6_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_2_6_Drive" VALUE="Strong" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_6_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_6_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_7" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_7_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_2_7_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_7_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_2_7_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_0" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_0_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_3_0_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_0_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_0_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_1" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_1_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_3_1_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_1_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_1_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_2" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_2_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_3_2_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_2_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_2_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_3" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_3_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_3_3_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_3_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_3_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_4" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_4_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_3_4_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_4_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_4_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_5" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_5_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_3_5_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_5_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_5_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_6" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_6_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_3_6_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_6_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_6_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_7" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_7_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_3_7_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_7_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_3_7_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_0" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_0_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_4_0_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_0_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_0_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_1" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_1_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_4_1_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_1_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_1_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_2" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_2_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_4_2_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_2_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_2_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_3" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_3_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_4_3_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_3_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_3_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_4" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_4_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_4_4_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_4_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_4_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_5" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_5_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_4_5_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_5_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_5_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_6" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_6_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_4_6_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_6_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_6_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_7" VALUE="StdCPU" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_7_AnalogMUXBus" VALUE="Normal" TYPE="PIN_ANALOG_MUX_BUS"/>
					<RESOURCE NAME="Port_4_7_Drive" VALUE="High Z Analog" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_7_InitialValue" VALUE="0" TYPE="PIN"/>
					<RESOURCE NAME="Port_4_7_Interrupt" VALUE="DisableInt" TYPE="PIN"/>
					<RESOURCE NAME="RealTimeClock" VALUE="" TYPE="RTC_Group"/>
					<RESOURCE NAME="Row_0_Broadcast" VALUE="None" TYPE="ROW_BROADCAST"/>
					<RESOURCE NAME="Row_0_Input_0" VALUE="GlobalInEven_0" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Input_0_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_0_Input_1" VALUE="GlobalInEven_1" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Input_1_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_0_Input_2" VALUE="GlobalInEven_2" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Input_2_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_0_Input_3" VALUE="GlobalInEven_3" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Input_3_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_0_LogicTable_Input_0" VALUE="Row_0_Output_0" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_0_LogicTable_Input_1" VALUE="Row_0_Output_1" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_0_LogicTable_Input_2" VALUE="Row_0_Output_2" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_0_LogicTable_Input_3" VALUE="Row_0_Output_3" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_0_LogicTable_Select_0" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_0_LogicTable_Select_1" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_0_LogicTable_Select_2" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_0_LogicTable_Select_3" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_0_Output_0" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Output_0_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_0_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_0_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_0_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_1" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Output_1_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_1_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_1_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_1_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_2" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Output_2_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_2_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_2_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_2_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_3" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_0_Output_3_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_3_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_3_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_0_Output_3_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Broadcast" VALUE="None" TYPE="ROW_BROADCAST"/>
					<RESOURCE NAME="Row_1_Input_0" VALUE="GlobalInEven_4" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Input_0_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_1_Input_1" VALUE="GlobalInEven_5" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Input_1_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_1_Input_2" VALUE="GlobalInEven_6" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Input_2_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_1_Input_3" VALUE="GlobalInEven_7" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Input_3_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_1_LogicTable_Input_0" VALUE="Row_1_Output_0" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_1_LogicTable_Input_1" VALUE="Row_1_Output_1" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_1_LogicTable_Input_2" VALUE="Row_1_Output_2" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_1_LogicTable_Input_3" VALUE="Row_1_Output_3" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_1_LogicTable_Select_0" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_1_LogicTable_Select_1" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_1_LogicTable_Select_2" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_1_LogicTable_Select_3" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_1_Output_0" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Output_0_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_0_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_0_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_0_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_1" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Output_1_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_1_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_1_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_1_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_2" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Output_2_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_2_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_2_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_2_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_3" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_1_Output_3_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_3_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_3_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_1_Output_3_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Broadcast" VALUE="None" TYPE="ROW_BROADCAST"/>
					<RESOURCE NAME="Row_2_Input_0" VALUE="GlobalInOdd_0" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_2_Input_0_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_2_Input_1" VALUE="GlobalInOdd_1" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_2_Input_1_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_2_Input_2" VALUE="GlobalInOdd_2" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_2_Input_2_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_2_Input_3" VALUE="GlobalInOdd_3" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_2_Input_3_Sync" VALUE="SysClk_Sync" TYPE="ROW_INPUT_SYNC"/>
					<RESOURCE NAME="Row_2_LogicTable_Input_0" VALUE="Row_2_Output_0" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_2_LogicTable_Input_1" VALUE="Row_2_Output_1" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_2_LogicTable_Input_2" VALUE="Row_2_Output_2" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_2_LogicTable_Input_3" VALUE="Row_2_Output_3" TYPE="ROW_LOGIC_TABLE_INPUT_MUX"/>
					<RESOURCE NAME="Row_2_LogicTable_Select_0" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_2_LogicTable_Select_1" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_2_LogicTable_Select_2" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_2_LogicTable_Select_3" VALUE="A" TYPE="ROW_LOGIC_TABLE_SELECT"/>
					<RESOURCE NAME="Row_2_Output_0" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_2_Output_0_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_0_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_0_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_0_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_1" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_2_Output_1_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_1_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_1_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_1_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_2" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_2_Output_2_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_2_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_2_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_2_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_3" VALUE="" TYPE="ROW_BUS"/>
					<RESOURCE NAME="Row_2_Output_3_Drive_0" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_3_Drive_1" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_3_Drive_2" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="Row_2_Output_3_Drive_3" VALUE="Off" TYPE="ROW_OUTPUT_DRIVE"/>
					<RESOURCE NAME="SAR10" VALUE="" TYPE="ANALOG_SAR10"/>
					<RESOURCE NAME="SleepInterrupt" VALUE="" TYPE="SLEEP_INTERRUPT"/>
					<RESOURCE NAME="SysClk*2_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="SysClk_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="VC1_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="VC2_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="VC3Interrupt" VALUE="" TYPE="DIVIDER_INTERRUPT"/>
					<RESOURCE NAME="VC3_Global_Drive" VALUE="DriveOff" TYPE="GLOBAL_BUS_OSCILLATOR_DRIVE"/>
					<RESOURCE NAME="VC3_PWM" VALUE="" TYPE="VC3_PWM"/>
					<RESOURCE NAME="VT" VALUE="" TYPE="TEMPERATURE_VOLTAGE"/>
				</RESERVED_RESOURCE_LIST>
				<GLOBAL_REGISTER_LIST>
					<REGISTER NAME="ADCControl0" VALUE="0" ADDR="1a8" DATASHEET_NAME="SADC_CR0"/>
					<REGISTER NAME="ADCControl1" VALUE="0" ADDR="1a9" DATASHEET_NAME="SADC_CR1"/>
					<REGISTER NAME="ADCControl2" VALUE="0" ADDR="1aa" DATASHEET_NAME="ADC_CR2"/>
					<REGISTER NAME="ADCControl3" VALUE="0" ADDR="1ab" DATASHEET_NAME="ADC_CR3TRIM"/>
					<REGISTER NAME="ADCControl4" VALUE="0" ADDR="1ac" DATASHEET_NAME="ADC_CR4"/>
					<REGISTER NAME="ADCDataHigh" VALUE="0" ADDR="6a" DATASHEET_NAME="SADC_DH"/>
					<REGISTER NAME="ADCDataLow" VALUE="0" ADDR="6b" DATASHEET_NAME="SADC_DL"/>
					<REGISTER NAME="AnalogClockSelect1" VALUE="0" ADDR="161" DATASHEET_NAME="CLK_CR1"/>
					<REGISTER NAME="AnalogClockSelect2" VALUE="0" ADDR="169" DATASHEET_NAME="CLK_CR2"/>
					<REGISTER NAME="AnalogClockSelect3" VALUE="0" ADDR="62" DATASHEET_NAME="CLK_CR3"/>
					<REGISTER NAME="AnalogColumnClockDivide" VALUE="0" ADDR="18b" DATASHEET_NAME="ACE_CLK_CR3"/>
					<REGISTER NAME="AnalogColumnClockSelect" VALUE="0" ADDR="160" DATASHEET_NAME="CLK_CR0"/>
					<REGISTER NAME="AnalogColumnInputSelect" VALUE="28" ADDR="60" DATASHEET_NAME="AMX_IN"/>
					<REGISTER NAME="AnalogComparatorControl1" VALUE="0" ADDR="66" DATASHEET_NAME="CMP_CR1"/>
					<REGISTER NAME="AnalogEClockSelect1" VALUE="0" ADDR="18a" DATASHEET_NAME="ACE_CLK_CR1"/>
					<REGISTER NAME="AnalogEColumnClockSelect" VALUE="0" ADDR="189" DATASHEET_NAME="ACE_CLK_CR0"/>
					<REGISTER NAME="AnalogEColumnInputSelect" VALUE="9" ADDR="175" DATASHEET_NAME="ACE_AMX_IN"/>
					<REGISTER NAME="AnalogEComparatorControl0" VALUE="0" ADDR="176" DATASHEET_NAME="ACE_CMP_CR0"/>
					<REGISTER NAME="AnalogEComparatorControl1" VALUE="0" ADDR="177" DATASHEET_NAME="ACE_CMP_CR1"/>
					<REGISTER NAME="AnalogELUTControl0" VALUE="33" ADDR="17a" DATASHEET_NAME="ACE_ALT_CR0"/>
					<REGISTER NAME="AnalogIOControl_0" VALUE="0" ADDR="162" DATASHEET_NAME="ABF_CR0"/>
					<REGISTER NAME="AnalogLUTControl0" VALUE="33" ADDR="167" DATASHEET_NAME="ALT_CR0"/>
					<REGISTER NAME="AnalogLUTControl1" VALUE="33" ADDR="168" DATASHEET_NAME="ALT_CR1"/>
					<REGISTER NAME="AnalogModulatorControl_0" VALUE="0" ADDR="163" DATASHEET_NAME="AMD_CR0"/>
					<REGISTER NAME="AnalogModulatorControl_1" VALUE="0" ADDR="166" DATASHEET_NAME="AMD_CR1"/>
					<REGISTER NAME="AnalogMuxBusConfig" VALUE="0" ADDR="61" DATASHEET_NAME="AMUX_CFG"/>
					<REGISTER NAME="AnalogMuxBusConfig1" VALUE="0" ADDR="16a" DATASHEET_NAME="AMUX_CFG1"/>
					<REGISTER NAME="AnalogMuxClock" VALUE="0" ADDR="1af" DATASHEET_NAME="AMUX_CLK"/>
					<REGISTER NAME="AnalogMuxDACData:0" VALUE="0" ADDR="fc" DATASHEET_NAME="IDACR_D"/>
					<REGISTER NAME="AnalogMuxDACData:1" VALUE="0" ADDR="fd" DATASHEET_NAME="IDACL_D"/>
					<REGISTER NAME="AnalogOutBufferControl" VALUE="0" ADDR="17b" DATASHEET_NAME="ACE_ABF_CR0"/>
					<REGISTER NAME="AnalogReferenceControl" VALUE="57" ADDR="63" DATASHEET_NAME="ARF_CR"/>
					<REGISTER NAME="AnalogSynchronizationControl" VALUE="0" ADDR="65" DATASHEET_NAME="ASY_CR"/>
					<REGISTER NAME="ComparatorGlobalInEn" VALUE="0" ADDR="179" DATASHEET_NAME="ACE_CMP_GI_EN"/>
					<REGISTER NAME="ComparatorGlobalOutEn" VALUE="0" ADDR="164" DATASHEET_NAME="CMP_GO_EN"/>
					<REGISTER NAME="ComparatorGlobalOutEn1" VALUE="0" ADDR="165" DATASHEET_NAME="CMP_GO_EN1"/>
					<REGISTER NAME="DAC_Control_0" VALUE="0" ADDR="1fd" DATASHEET_NAME="IDAC_CR0"/>
					<REGISTER NAME="DAC_Control_1" VALUE="0" ADDR="1dc" DATASHEET_NAME="IDAC_CR1"/>
					<REGISTER NAME="DEC_CR0:0" VALUE="0" ADDR="191" DATASHEET_NAME="DEC0_CR0"/>
					<REGISTER NAME="DEC_CR0:1" VALUE="0" ADDR="195" DATASHEET_NAME="DEC1_CR0"/>
					<REGISTER NAME="DEC_CR0:2" VALUE="0" ADDR="199" DATASHEET_NAME="DEC2_CR0"/>
					<REGISTER NAME="DEC_CR0:3" VALUE="0" ADDR="19d" DATASHEET_NAME="DEC3_CR0"/>
					<REGISTER NAME="DecimatorControl_0" VALUE="0" ADDR="e6" DATASHEET_NAME="DEC_CR0"/>
					<REGISTER NAME="DecimatorControl_1" VALUE="0" ADDR="e7" DATASHEET_NAME="DEC_CR1"/>
					<REGISTER NAME="DecimatorControl_5" VALUE="0" ADDR="19a" DATASHEET_NAME="DEC_CR5"/>
					<REGISTER NAME="DecimatorDataHigh:0" VALUE="0" ADDR="a0" DATASHEET_NAME="DEC0_DH"/>
					<REGISTER NAME="DecimatorDataHigh:1" VALUE="0" ADDR="a2" DATASHEET_NAME="DEC1_DH"/>
					<REGISTER NAME="DecimatorDataHigh:2" VALUE="0" ADDR="a4" DATASHEET_NAME="DEC2_DH"/>
					<REGISTER NAME="DecimatorDataHigh:3" VALUE="0" ADDR="a6" DATASHEET_NAME="DEC3_DH"/>
					<REGISTER NAME="DecimatorDataLow:0" VALUE="0" ADDR="a1" DATASHEET_NAME="DEC0_DL"/>
					<REGISTER NAME="DecimatorDataLow:1" VALUE="0" ADDR="a3" DATASHEET_NAME="DEC1_DL"/>
					<REGISTER NAME="DecimatorDataLow:2" VALUE="0" ADDR="a5" DATASHEET_NAME="DEC2_DL"/>
					<REGISTER NAME="DecimatorDataLow:3" VALUE="0" ADDR="a7" DATASHEET_NAME="DEC3_DL"/>
					<REGISTER NAME="DecimatorEnable:0" VALUE="8" ADDR="192" DATASHEET_NAME="DEC_CR3"/>
					<REGISTER NAME="DecimatorEnable:1" VALUE="0" ADDR="196" DATASHEET_NAME="DEC_CR4"/>
					<REGISTER NAME="Decimator_Control:0" VALUE="af" ADDR="1d4" DATASHEET_NAME="DEC0_CR"/>
					<REGISTER NAME="Decimator_Control:1" VALUE="0" ADDR="1d5" DATASHEET_NAME="DEC1_CR"/>
					<REGISTER NAME="Decimator_Control:2" VALUE="0" ADDR="1d6" DATASHEET_NAME="DEC2_CR"/>
					<REGISTER NAME="Decimator_Control:3" VALUE="0" ADDR="1d7" DATASHEET_NAME="DEC3_CR"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Even_Input" VALUE="0" ADDR="1d1" DATASHEET_NAME="GDI_E_IN"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Even_Input_Control" VALUE="0" ADDR="1a1" DATASHEET_NAME="GDI_E_IN_CR"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Even_Output" VALUE="0" ADDR="1d3" DATASHEET_NAME="GDI_E_OU"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Even_Output_Control" VALUE="0" ADDR="1a3" DATASHEET_NAME="GDI_E_OU_CR"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Odd_Input" VALUE="0" ADDR="1d0" DATASHEET_NAME="GDI_O_IN"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Odd_Input_Control" VALUE="0" ADDR="1a0" DATASHEET_NAME="GDI_O_IN_CR"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Odd_Output" VALUE="0" ADDR="1d2" DATASHEET_NAME="GDI_O_OU"/>
					<REGISTER NAME="GlobalDigitalInterconnect_Drive_Odd_Output_Control" VALUE="0" ADDR="1a2" DATASHEET_NAME="GDI_O_OU_CR"/>
					<REGISTER NAME="I2CAddress:0" VALUE="0" ADDR="1ad" DATASHEET_NAME="I2C0_ADDR"/>
					<REGISTER NAME="I2CAddress:1" VALUE="0" ADDR="1ae" DATASHEET_NAME="I2C1_ADDR"/>
					<REGISTER NAME="I2CConfig:0" VALUE="0" ADDR="d6" DATASHEET_NAME="I2C0_CFG"/>
					<REGISTER NAME="I2CConfig:1" VALUE="0" ADDR="16b" DATASHEET_NAME="I2C1_CFG"/>
					<REGISTER NAME="IDACMode" VALUE="0" ADDR="1e7" DATASHEET_NAME="IDACMODE"/>
					<REGISTER NAME="Multiply0InputX" VALUE="0" ADDR="e8" DATASHEET_NAME="MUL0_X"/>
					<REGISTER NAME="Multiply0InputY" VALUE="0" ADDR="e9" DATASHEET_NAME="MUL0_Y"/>
					<REGISTER NAME="Multiply1InputX" VALUE="0" ADDR="a8" DATASHEET_NAME="MUL1_X"/>
					<REGISTER NAME="Multiply1InputY" VALUE="0" ADDR="a9" DATASHEET_NAME="MUL1_Y"/>
					<REGISTER NAME="OscillatorControl_1" VALUE="12f" ADDR="1e1" DATASHEET_NAME="OSC_CR1"/>
					<REGISTER NAME="OscillatorControl_2" VALUE="0" ADDR="1e2" DATASHEET_NAME="OSC_CR2"/>
					<REGISTER NAME="OscillatorControl_3" VALUE="1ff" ADDR="1df" DATASHEET_NAME="OSC_CR3"/>
					<REGISTER NAME="OscillatorControl_4" VALUE="2" ADDR="1de" DATASHEET_NAME="OSC_CR4"/>
					<REGISTER NAME="OscillatorGlobalBusEnableControl" VALUE="0" ADDR="1dd" DATASHEET_NAME="OSC_GO_EN"/>
					<REGISTER NAME="PWM_Control" VALUE="0" ADDR="185" DATASHEET_NAME="ACE_PWM_CR"/>
					<REGISTER NAME="Port_0_Data" VALUE="0" ADDR="0" DATASHEET_NAME="PRT0DR"/>
					<REGISTER NAME="Port_0_DriveMode_0" VALUE="0" ADDR="100" DATASHEET_NAME="PRT0DM0"/>
					<REGISTER NAME="Port_0_DriveMode_1" VALUE="ff" ADDR="101" DATASHEET_NAME="PRT0DM1"/>
					<REGISTER NAME="Port_0_DriveMode_2" VALUE="ff" ADDR="3" DATASHEET_NAME="PRT0DM2"/>
					<REGISTER NAME="Port_0_GlobalSelect" VALUE="0" ADDR="2" DATASHEET_NAME="PRT0GS"/>
					<REGISTER NAME="Port_0_IntCtrl_0" VALUE="0" ADDR="102" DATASHEET_NAME="PRT0IC0"/>
					<REGISTER NAME="Port_0_IntCtrl_1" VALUE="0" ADDR="103" DATASHEET_NAME="PRT0IC1"/>
					<REGISTER NAME="Port_0_IntEn" VALUE="0" ADDR="1" DATASHEET_NAME="PRT0IE"/>
					<REGISTER NAME="Port_0_MUXBusCtrl" VALUE="0" ADDR="1d8" DATASHEET_NAME="MUX_CR0"/>
					<REGISTER NAME="Port_1_Data" VALUE="0" ADDR="4" DATASHEET_NAME="PRT1DR"/>
					<REGISTER NAME="Port_1_DriveMode_0" VALUE="0" ADDR="104" DATASHEET_NAME="PRT1DM0"/>
					<REGISTER NAME="Port_1_DriveMode_1" VALUE="ff" ADDR="105" DATASHEET_NAME="PRT1DM1"/>
					<REGISTER NAME="Port_1_DriveMode_2" VALUE="ff" ADDR="7" DATASHEET_NAME="PRT1DM2"/>
					<REGISTER NAME="Port_1_GlobalSelect" VALUE="0" ADDR="6" DATASHEET_NAME="PRT1GS"/>
					<REGISTER NAME="Port_1_IntCtrl_0" VALUE="0" ADDR="106" DATASHEET_NAME="PRT1IC0"/>
					<REGISTER NAME="Port_1_IntCtrl_1" VALUE="0" ADDR="107" DATASHEET_NAME="PRT1IC1"/>
					<REGISTER NAME="Port_1_IntEn" VALUE="0" ADDR="5" DATASHEET_NAME="PRT1IE"/>
					<REGISTER NAME="Port_1_MUXBusCtrl" VALUE="0" ADDR="1d9" DATASHEET_NAME="MUX_CR1"/>
					<REGISTER NAME="Port_2_Data" VALUE="0" ADDR="8" DATASHEET_NAME="PRT2DR"/>
					<REGISTER NAME="Port_2_DriveMode_0" VALUE="7f" ADDR="108" DATASHEET_NAME="PRT2DM0"/>
					<REGISTER NAME="Port_2_DriveMode_1" VALUE="80" ADDR="109" DATASHEET_NAME="PRT2DM1"/>
					<REGISTER NAME="Port_2_DriveMode_2" VALUE="80" ADDR="b" DATASHEET_NAME="PRT2DM2"/>
					<REGISTER NAME="Port_2_GlobalSelect" VALUE="0" ADDR="a" DATASHEET_NAME="PRT2GS"/>
					<REGISTER NAME="Port_2_IntCtrl_0" VALUE="0" ADDR="10a" DATASHEET_NAME="PRT2IC0"/>
					<REGISTER NAME="Port_2_IntCtrl_1" VALUE="0" ADDR="10b" DATASHEET_NAME="PRT2IC1"/>
					<REGISTER NAME="Port_2_IntEn" VALUE="0" ADDR="9" DATASHEET_NAME="PRT2IE"/>
					<REGISTER NAME="Port_2_MUXBusCtrl" VALUE="0" ADDR="1da" DATASHEET_NAME="MUX_CR2"/>
					<REGISTER NAME="Port_3_Data" VALUE="0" ADDR="c" DATASHEET_NAME="PRT3DR"/>
					<REGISTER NAME="Port_3_DriveMode_0" VALUE="0" ADDR="10c" DATASHEET_NAME="PRT3DM0"/>
					<REGISTER NAME="Port_3_DriveMode_1" VALUE="ff" ADDR="10d" DATASHEET_NAME="PRT3DM1"/>
					<REGISTER NAME="Port_3_DriveMode_2" VALUE="ff" ADDR="f" DATASHEET_NAME="PRT3DM2"/>
					<REGISTER NAME="Port_3_GlobalSelect" VALUE="0" ADDR="e" DATASHEET_NAME="PRT3GS"/>
					<REGISTER NAME="Port_3_IntCtrl_0" VALUE="0" ADDR="10e" DATASHEET_NAME="PRT3IC0"/>
					<REGISTER NAME="Port_3_IntCtrl_1" VALUE="0" ADDR="10f" DATASHEET_NAME="PRT3IC1"/>
					<REGISTER NAME="Port_3_IntEn" VALUE="0" ADDR="d" DATASHEET_NAME="PRT3IE"/>
					<REGISTER NAME="Port_3_MUXBusCtrl" VALUE="0" ADDR="1db" DATASHEET_NAME="MUX_CR3"/>
					<REGISTER NAME="Port_4_Data" VALUE="0" ADDR="10" DATASHEET_NAME="PRT4DR"/>
					<REGISTER NAME="Port_4_DriveMode_0" VALUE="0" ADDR="110" DATASHEET_NAME="PRT4DM0"/>
					<REGISTER NAME="Port_4_DriveMode_1" VALUE="ff" ADDR="111" DATASHEET_NAME="PRT4DM1"/>
					<REGISTER NAME="Port_4_DriveMode_2" VALUE="ff" ADDR="13" DATASHEET_NAME="PRT4DM2"/>
					<REGISTER NAME="Port_4_GlobalSelect" VALUE="0" ADDR="12" DATASHEET_NAME="PRT4GS"/>
					<REGISTER NAME="Port_4_IntCtrl_0" VALUE="0" ADDR="112" DATASHEET_NAME="PRT4IC0"/>
					<REGISTER NAME="Port_4_IntCtrl_1" VALUE="0" ADDR="113" DATASHEET_NAME="PRT4IC1"/>
					<REGISTER NAME="Port_4_IntEn" VALUE="0" ADDR="11" DATASHEET_NAME="PRT4IE"/>
					<REGISTER NAME="Port_4_MUXBusCtrl" VALUE="0" ADDR="1ec" DATASHEET_NAME="MUX_CR4"/>
					<REGISTER NAME="Port_5_Data" VALUE="0" ADDR="14" DATASHEET_NAME="PRT5DR"/>
					<REGISTER NAME="Port_5_DriveMode_0" VALUE="0" ADDR="114" DATASHEET_NAME="PRT5DM0"/>
					<REGISTER NAME="Port_5_DriveMode_1" VALUE="0" ADDR="115" DATASHEET_NAME="PRT5DM1"/>
					<REGISTER NAME="Port_5_DriveMode_2" VALUE="0" ADDR="17" DATASHEET_NAME="PRT5DM2"/>
					<REGISTER NAME="Port_5_GlobalSelect" VALUE="0" ADDR="16" DATASHEET_NAME="PRT5GS"/>
					<REGISTER NAME="Port_5_IntCtrl_0" VALUE="0" ADDR="116" DATASHEET_NAME="PRT5IC0"/>
					<REGISTER NAME="Port_5_IntCtrl_1" VALUE="0" ADDR="117" DATASHEET_NAME="PRT5IC1"/>
					<REGISTER NAME="Port_5_IntEn" VALUE="0" ADDR="15" DATASHEET_NAME="PRT5IE"/>
					<REGISTER NAME="Port_5_MUXBusCtrl" VALUE="0" ADDR="1ed" DATASHEET_NAME="MUX_CR5"/>
					<REGISTER NAME="RTClockControl" VALUE="0" ADDR="1a7" DATASHEET_NAME="RTCCR"/>
					<REGISTER NAME="RTCurrentHour" VALUE="0" ADDR="1a4" DATASHEET_NAME="RTCH"/>
					<REGISTER NAME="RTCurrentMinute" VALUE="0" ADDR="1a5" DATASHEET_NAME="RTCM"/>
					<REGISTER NAME="RTCurrentSecond" VALUE="0" ADDR="1a6" DATASHEET_NAME="RTCS"/>
					<REGISTER NAME="RowDigitalInterconnectInputSelect:0" VALUE="0" ADDR="b7" DATASHEET_NAME="RDI0DSM"/>
					<REGISTER NAME="RowDigitalInterconnectInputSelect:1" VALUE="0" ADDR="bf" DATASHEET_NAME="RDI1DSM"/>
					<REGISTER NAME="RowDigitalInterconnectInputSelect:2" VALUE="0" ADDR="c7" DATASHEET_NAME="RDI2DSM"/>
					<REGISTER NAME="Row_0_InputMux" VALUE="0" ADDR="b0" DATASHEET_NAME="RDI0RI"/>
					<REGISTER NAME="Row_0_InputSync" VALUE="0" ADDR="b1" DATASHEET_NAME="RDI0SYN"/>
					<REGISTER NAME="Row_0_LogicInputAMux" VALUE="0" ADDR="b2" DATASHEET_NAME="RDI0IS"/>
					<REGISTER NAME="Row_0_LogicSelect_0" VALUE="33" ADDR="b3" DATASHEET_NAME="RDI0LT0"/>
					<REGISTER NAME="Row_0_LogicSelect_1" VALUE="33" ADDR="b4" DATASHEET_NAME="RDI0LT1"/>
					<REGISTER NAME="Row_0_OutputDrive_0" VALUE="0" ADDR="b5" DATASHEET_NAME="RDI0RO0"/>
					<REGISTER NAME="Row_0_OutputDrive_1" VALUE="0" ADDR="b6" DATASHEET_NAME="RDI0RO1"/>
					<REGISTER NAME="Row_1_InputMux" VALUE="55" ADDR="b8" DATASHEET_NAME="RDI1RI"/>
					<REGISTER NAME="Row_1_InputSync" VALUE="0" ADDR="b9" DATASHEET_NAME="RDI1SYN"/>
					<REGISTER NAME="Row_1_LogicInputAMux" VALUE="10" ADDR="ba" DATASHEET_NAME="RDI1IS"/>
					<REGISTER NAME="Row_1_LogicSelect_0" VALUE="33" ADDR="bb" DATASHEET_NAME="RDI1LT0"/>
					<REGISTER NAME="Row_1_LogicSelect_1" VALUE="33" ADDR="bc" DATASHEET_NAME="RDI1LT1"/>
					<REGISTER NAME="Row_1_OutputDrive_0" VALUE="0" ADDR="bd" DATASHEET_NAME="RDI1RO0"/>
					<REGISTER NAME="Row_1_OutputDrive_1" VALUE="0" ADDR="be" DATASHEET_NAME="RDI1RO1"/>
					<REGISTER NAME="Row_2_InputMux" VALUE="aa" ADDR="c0" DATASHEET_NAME="RDI2RI"/>
					<REGISTER NAME="Row_2_InputSync" VALUE="0" ADDR="c1" DATASHEET_NAME="RDI2SYN"/>
					<REGISTER NAME="Row_2_LogicInputAMux" VALUE="0" ADDR="c2" DATASHEET_NAME="RDI2IS"/>
					<REGISTER NAME="Row_2_LogicSelect_0" VALUE="33" ADDR="c3" DATASHEET_NAME="RDI2LT0"/>
					<REGISTER NAME="Row_2_LogicSelect_1" VALUE="33" ADDR="c4" DATASHEET_NAME="RDI2LT1"/>
					<REGISTER NAME="Row_2_OutputDrive_0" VALUE="0" ADDR="c5" DATASHEET_NAME="RDI2RO0"/>
					<REGISTER NAME="Row_2_OutputDrive_1" VALUE="0" ADDR="c6" DATASHEET_NAME="RDI2RO1"/>
					<REGISTER NAME="TSCMPHigh" VALUE="0" ADDR="182" DATASHEET_NAME="SADC_TSCMPH"/>
					<REGISTER NAME="TSCMPLow" VALUE="0" ADDR="181" DATASHEET_NAME="SADC_TSCMPL"/>
					<REGISTER NAME="TSource0" VALUE="0" ADDR="171" DATASHEET_NAME="SADC_TSCR0"/>
					<REGISTER NAME="TSource1" VALUE="0" ADDR="172" DATASHEET_NAME="SADC_TSCR1"/>
				</GLOBAL_REGISTER_LIST>
				<PIN_DESC_LIST>
					<PIN_DESC PIN_NUMBER="1" PIN_LABEL="P2[5]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDRS" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="2" PIN_LABEL="P2[3]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDD7" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="3" PIN_LABEL="P2[1]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDD5" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="4" PIN_LABEL="P4[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_4_7" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="5" PIN_LABEL="P4[5]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_4_5" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="6" PIN_LABEL="P4[3]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_4_3" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="7" PIN_LABEL="P4[1]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_4_1" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="8" PIN_LABEL="SMP" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
					<PIN_DESC PIN_NUMBER="9" PIN_LABEL="P3[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_3_7" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="10" PIN_LABEL="P3[5]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_3_5" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="11" PIN_LABEL="P3[3]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_3_3" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="12" PIN_LABEL="P3[1]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_3_1" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="13" PIN_LABEL="P1[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_7" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="14" PIN_LABEL="P1[5]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_5" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="15" PIN_LABEL="P1[3]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_3" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="16" PIN_LABEL="P1[1]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_1" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="17" PIN_LABEL="VSS" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
					<PIN_DESC PIN_NUMBER="18" PIN_LABEL="P1[0]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_0" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="19" PIN_LABEL="P1[2]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_2" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="20" PIN_LABEL="P1[4]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_4" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="21" PIN_LABEL="P1[6]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_1_6" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="22" PIN_LABEL="P3[0]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_3_0" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="23" PIN_LABEL="P3[2]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_3_2" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="24" PIN_LABEL="P3[4]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_3_4" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="25" PIN_LABEL="P3[6]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_3_6" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="26" PIN_LABEL="XRES" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
					<PIN_DESC PIN_NUMBER="27" PIN_LABEL="P4[0]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_4_0" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="28" PIN_LABEL="P4[2]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_4_2" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="29" PIN_LABEL="P4[4]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_4_4" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="30" PIN_LABEL="P4[6]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_4_6" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="31" PIN_LABEL="P2[0]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDD4" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="32" PIN_LABEL="P2[2]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDD6" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="33" PIN_LABEL="P2[4]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDE" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="34" PIN_LABEL="P2[6]" PIN_SELECT="StdCPU" PIN_DRIVE="Strong" PIN_DATA="" PIN_CUSTOM_NAME="LCDRW" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="35" PIN_LABEL="P0[0]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_0" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="36" PIN_LABEL="P0[2]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_2" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="37" PIN_LABEL="P0[4]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_4" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="38" PIN_LABEL="P0[6]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_6" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="39" PIN_LABEL="VDD" PIN_SELECT="" PIN_DRIVE="" PIN_DATA="" PIN_CUSTOM_NAME="" PIN_INTERRUPT=""/>
					<PIN_DESC PIN_NUMBER="40" PIN_LABEL="P0[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_7" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="41" PIN_LABEL="P0[5]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_5" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="42" PIN_LABEL="P0[3]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_3" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="43" PIN_LABEL="P0[1]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_0_1" PIN_INTERRUPT="DisableInt"/>
					<PIN_DESC PIN_NUMBER="44" PIN_LABEL="P2[7]" PIN_SELECT="StdCPU" PIN_DRIVE="High Z Analog" PIN_DATA="" PIN_CUSTOM_NAME="Port_2_7" PIN_INTERRUPT="DisableInt"/>
				</PIN_DESC_LIST>
			</DEVICE_DATA>
			<CONFIG_PREFERENCES>
				<SELECTED_USER_MODULE_LIST/>
			</CONFIG_PREFERENCES>
		</PSOC_CONFIG>
	</PSOC_CONFIG_LIST>
</PSOC_DEVICE_DB>
